{
  "name": "cursusdb-node",
  "version": "1.0.0",
  "description": "CursusDB NodeJS native client.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Gaetano Padula, CursusDB",
  "license": "GPL-3.0-or-later",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "github.com/cursusdb/cursusdb-node"
  },
  "keywords": [
    "database",
    "client",
    "dbms",
    "database-system",
    "db-client",
    "document-database",
    "distributed",
    "cursusdb",
    "nodejs",
    "json"
  ]
}
